{
  "name": "EML analyzer",
  "description": "An application to analyze the EML file",
  "keywords": ["EML"],
  "website": "https://github.com/SalonInteractive/eml_analyzer",
  "repository": "https://github.com/SalonInteractive/eml_analyzer",
  "success_url": "/",
  "stack": "container"
}
